/* Page level styling */
@font-face {
    font-family: 'DIN';
    src: url('../fonts/DIN2014-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
  body {
    font-family: 'DIN';
  }
  
  footer {
    background: #000;
  }
  
  /* Hero section */
  .hero {
    background: linear-gradient(120deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url('../images/hero.jpg');
    background-position: center;
    background-size: cover;
    object-fit: cover;
    height: 80vh;
    width: 100%;
  }
  
  .intro {
    width: 75%;
  }
  
  .hero-text {
    padding-top: 30vh;
    font-weight: bolder;
  }
  
  /* Utilities */
  .avatar-black {
    border-radius: 50%;
    border: 2px solid #000;
  }
  
  .avatar-white {
    border-radius: 50%;
    border: 2px solid #fff;
  }
  
  .cursor-pointer {
    cursor: pointer;
  }
  
  /* Toggle the agenda collapse list */
  [data-toggle='collapse'][aria-expanded='true'] .fa:after {
    content: '\f139';
  }
  
  [data-toggle='collapse'][aria-expanded='false'] .fa:after {
    content: '\f13a';
  }
  
  @media (max-width: 600px) {
    .intro {
      width: 100%;
    }
  }
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 
      'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
      'Open Sans', 'Helvetica Neue', sans-serif;
}
.heading {
    position: absolute;
    text-align: center;
    top: 30%;
    width: 100%;
}
.heading h1 {
    color: limegreen;
    font-size: 70px;
}
.heading h3 {
    color: wheat;
    font-size: 20px;
}

	#particles-js {
    background: url(images/Building_img1.jpg) no-repeat center center fixed; 
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.75;
  }
		